# microservice-backend

./: UseCases.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pizza-shop.sln
ApiGateway/pizza_shop.gateway/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  pizza_shop.gateway.csproj
ApiGateway/pizza_shop.gateway/Middleware/: AuthMiddleware.cs
ApiGateway/pizza_shop.gateway/Properties/: launchSettings.json
SagaOrchestration/StateMachine/: Dockerfile  Program.cs  StateMachine.csproj  appsettings.json
SagaOrchestration/StateMachine/Data/: SagaContext.cs
SagaOrchestration/StateMachine/Data/Configuration/: OrderStateInstanceConfiguration.cs
SagaOrchestration/StateMachine/Data/Migrations/: 20251006044708_init.Designer.cs  20251006044708_init.cs  SagaContextModelSnapshot.cs
SagaOrchestration/StateMachine/Properties/: launchSettings.json
SagaOrchestration/StateMachine/StateInstance/: OrderInstance.cs
SagaOrchestration/StateMachine/StateMachine/: OrderStateMachine.cs
SagaOrchestrationWorker/SagaStateMachine/: Dockerfile  Program.cs  SagaStateMachine.csproj  Worker.cs  appsettings.json
SagaOrchestrationWorker/SagaStateMachine/Data/: SagaContext.cs
SagaOrchestrationWorker/SagaStateMachine/Data/Configuration/: OrderStateInstanceConfiguration.cs
SagaOrchestrationWorker/SagaStateMachine/Data/Migrations/: 20251003110118_init.Designer.cs  20251003110118_init.cs  SagaContextModelSnapshot.cs
SagaOrchestrationWorker/SagaStateMachine/Properties/: launchSettings.json
SagaOrchestrationWorker/SagaStateMachine/StateInstance/: OrderInstance.cs
SagaOrchestrationWorker/SagaStateMachine/StateMachine/: OrderStateMachine.cs
Service/Auth/authentication.API/: Dockerfile  Program.cs  UserDb  appsettings.json  authentication.API.csproj
Service/Auth/authentication.API/Data/: UserContext.cs
Service/Auth/authentication.API/Data/Migrations/: 20251006083922_init.Designer.cs  20251006083922_init.cs  UserContextModelSnapshot.cs
Service/Auth/authentication.API/Exception/: InvalidPasswordException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
Service/Auth/authentication.API/Models/: User.cs
Service/Auth/authentication.API/Properties/: launchSettings.json
Service/Auth/authentication.API/Services/: IPasswordHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Service/Auth/authentication.API/User/Login/: LoginCommandHandler.cs  LoginEndpoint.cs
Service/Auth/authentication.API/User/SignUp/: SignUpCommandHandler.cs  SignUpEndpoint.cs
Service/Basket/basket.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  GlobleUsing.cs  Program.cs  appsettings.json  basket.API.csproj  basket.API.http
Service/Basket/basket.API/Cart/AddItem/: AddItemEndpoint.cs  AddItemHandler.cs
Service/Basket/basket.API/Cart/Checkout/: CheckoutEndpoint.cs  CheckoutHandler.cs
Service/Basket/basket.API/Cart/DeleteCart/: DeleteCartEndpoint.cs  DeleteCartHandler.cs
Service/Basket/basket.API/Cart/GetCart/: GetCartEndpoint.cs  GetCartHandler.cs
Service/Basket/basket.API/Cart/OrderFailed/: OrderFailedEventConsumer.cs
Service/Basket/basket.API/Data/CacheCartRepository/: CacheCartRepository.cs
Service/Basket/basket.API/Data/CartCacheStore/: CacheService.cs  ICacheService.cs
Service/Basket/basket.API/Data/CartItemRepository/: CartItemRepository.cs  ICartItemRepository.cs
Service/Basket/basket.API/Dtos/: CheckoutDetailsDTO.cs  ProductDTO.cs
Service/Basket/basket.API/Exceptions/: CartNotFoundException.cs
Service/Basket/basket.API/Models/: Cart.cs  CartItem.cs
Service/Basket/basket.API/Properties/: launchSettings.json
Service/Catelog/catelogs.API/: Dockerfile  Dockerfile.original  GlobleUsing.cs  Program.cs  appsettings.json  catelogs.API.csproj  catelogs.API.http
Service/Catelog/catelogs.API/Exceptions/: ProductNotFoundException.cs
Service/Catelog/catelogs.API/Models/: PageResult.cs  Product.cs
Service/Catelog/catelogs.API/Product/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Service/Catelog/catelogs.API/Product/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Service/Catelog/catelogs.API/Product/GetByIdProduct/: GetByIdProductEndpoint.cs  GetByIdProductHandler.cs
Service/Catelog/catelogs.API/Product/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
Service/Catelog/catelogs.API/Properties/: launchSettings.json
Service/Catelog/catelogs.API/SeedData/: InitialCatalogData.cs
Service/Inventory/inventory.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  inventory.API.csproj  inventory.API.http
Service/Inventory/inventory.API/Endpoint/: AddInventoryItem.cs  GetWarehouse.cs
Service/Inventory/inventory.API/Properties/: launchSettings.json
Service/Inventory/inventory.Application/: DependencyInjection.cs  inventory.Application.csproj
Service/Inventory/inventory.Application/Data/: CorrelationContext.cs  IApplicationDbContext.cs  ICorrelationContext.cs
Service/Inventory/inventory.Application/Exceptions/: DeliveryNotPossibleException.cs  ProductOutOfStock.cs  WarehouseNotFoundException.cs
Service/Inventory/inventory.Application/Extension/: Converter.cs
Service/Order/order.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  order.API.csproj  order.API.http
Service/Order/order.API/Endpoint/: CreateOrder.cs  DeleteOrder.cs  GetOrder.cs  GetOrderByCustomer.cs  GetOrderByName.cs  UpdateOrder.cs
Service/Order/order.API/Properties/: launchSettings.json
Service/Order/order.Application/: DependencyInjection.cs  GlobalUsing.cs  order.Application.csproj
Service/Order/order.Application/Data/: CorrelationContext.cs  IApplicationDbContext.cs  ICorrelationContext.cs
Service/Order/order.Application/Dtos/: AddressDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs
Service/Order/order.Application/Exceptions/: OrderDeletionFailedException.cs  OrderNotFoundException.cs
Service/Order/order.Application/Extension/: Converter.cs
(+144 files in other folders)
