FROM mcr.microsoft.com/dotnet/sdk:8.0 AS publish
WORKDIR /src
COPY ["Service/Catelog/catelogs.API/catelogs.API.csproj", "Service/Catelog/catelogs.API/"]
COPY ["BuildingBlocks/buildingBlock/buildingBlock.csproj", "BuildingBlocks/buildingBlock/"]
RUN dotnet restore "./Service/Catelog/catelogs.API/catelogs.API.csproj"
COPY . .
WORKDIR "/src/Service/Catelog/catelogs.API"
RUN dotnet publish "./catelogs.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0  AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "catelogs.API.dll"]