FROM mcr.microsoft.com/dotnet/sdk:8.0 AS publish
WORKDIR /src
COPY ["Service/Basket/basket.API/basket.API.csproj", "Service/Basket/basket.API/"]
COPY ["BuildingBlocks/buildingBlock/buildingBlock.csproj", "BuildingBlocks/buildingBlock/"]
COPY . .
WORKDIR "/src/Service/Basket/basket.API"
RUN dotnet publish "./basket.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0  AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "basket.API.dll"]